cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0089461cb69a5d4ac96e4b46f428f70764989c5e0ea8280444b2a4faa7d06fed

name:           adventofhaskell2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/adventofhaskell2020#readme>
homepage:       https://github.com/Github username here/adventofhaskell2020#readme
bug-reports:    https://github.com/Github username here/adventofhaskell2020/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/adventofhaskell2020

library
  exposed-modules:
      Day1
      Lib
  other-modules:
      Paths_adventofhaskell2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adventofhaskell2020-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofhaskell2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofhaskell2020
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adventofhaskell2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofhaskell2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofhaskell2020
    , base >=4.7 && <5
  default-language: Haskell2010
